{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "83db155235cf802b8d57568473fd206603029c7bfbf80263a137dae38eaa6730",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method constantize called with model attribute",
      "file": "app/controllers/private/withdraw_destinations_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "\"withdraw_destination/#{Currency.find_by_code(params[:currency]).type}\".camelize.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Private::WithdrawDestinationsController",
        "method": "create"
      },
      "user_input": "Currency.find_by_code(params[:currency]).type",
      "confidence": "Medium",
      "note": "The currency type is validated properly"
    }
  ],
  "updated": "2018-03-30 01:06:46 +0300",
  "brakeman_version": "4.2.1"
}
